{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <!--ì „ì²´ ê¸€ ìˆ˜-->
      <li>
            ðŸ“‚ <span style="font-family:'Iropke Batang';">ì „ì²´ ê¸€ ìˆ˜</style> <span style="font-family:'Iropke Batang';">{{sum}}</style> <span style="font-family:'Iropke Batang';">ê°œ</style> 
      </li>
      <li>
        <!--span íƒœê·¸ë¡œ ì¹´í…Œê³ ë¦¬ë“¤ì„ í¬ê²Œ ë¶„ë¥˜ ex) C/C++/C#-->
        <span class="nav__sub-title">Database</span>
            <!--ul íƒœê·¸ë¡œ ê°™ì€ ì¹´í…Œê³ ë¦¬ë“¤ ëª¨ì•„ë‘” íŽ˜ì´ì§€ë“¤ ë‚˜ì—´-->
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Programmers-MySQL" %}
                        <li><a href="/categories/Programmers-MySQL" class="">Programmers MySQL ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                <!--MySQL ì¹´í…Œê³ ë¦¬ ê¸€ë“¤ì„ ëª¨ì•„ë‘” íŽ˜ì´ì§€ì¸ /categories/MySQL ì£¼ì†Œì˜ ê¸€ë¡œ ë§í¬ ì—°ê²°-->
                <!--category[1].size ë¡œ í•´ë‹¹ ì¹´í…Œê³ ë¦¬ë¥¼ ê°€ì§„ ê¸€ì˜ ê°œìˆ˜ í‘œì‹œ--> 
                {% for category in site.categories %}
                    {% if category[0] == "MySQL" %}
                        <li><a href="/categories/MySQL" class="">MySQL ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">Python</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Python" %}
                        <li><a href="/categories/Python" class="">Python ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "BOJ-Python" %}
                        <li><a href="/categories/BOJ-Python" class="">BOJ-Python ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">Machine Learning</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "ML" %}
                        <li><a href="/categories/ML" class="">Machine Learning ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">Git</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Github-io" %}
                        <li><a href="/categories/Github-io" class="">Github.io ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Git" %}
                        <li><a href="/categories/Git" class="">Git ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">Front-End</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "HTML" %}
                        <li><a href="/categories/HTML" class="">HTML ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "CSS" %}
                        <li><a href="/categories/CSS" class="">CSS ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "JavaScript" %}
                        <li><a href="/categories/JavaScript" class="">JavaScript ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">Data Software</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "R" %}
                        <li><a href="/categories/R" class="">R ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Tableau" %}
                        <li><a href="/categories/Tableau" class="">Tableau ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">Project</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Project" %}
                        <li><a href="/categories/Project" class="">Project ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">etc</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Baseball" %}
                        <li><a href="/categories/Baseball" class="">Baseball ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>
  </ul>
</nav>